import java.util.*;
 
import java.io.*;
 
 
public class Main {
 
    public static void main(String [] args) {
 
        FastReader in=new FastReader();
 
        String s=in.next();
 
        int count=0;
 
        int total=0;
 
        for(int i=0;i<s.length();i++){
 
            if(s.charAt(i) == '(')
                count++;
            else{
                  if(count!=0){
                      count--;
                      total+=2;
                  }
            }
        }
 
        System.out.println(total);
    }
 
}
